CMDSRUL.json (before)
{
  "cmdName": [
    {
      "cmd": "prompt",
      "author": "Arafat",
      "update": "22-11-2025"
    },
    {
      "cmd": "anisearch",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "imgur",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "lyrics",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "gpt",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "catbox",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "sing",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "imgbb",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "gofile",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "pinterest",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "meme",
      "author": "Arafat",
      "update": "25-11-2025"
    },
    {
      "cmd": "autopin",
      "author": "Arafat",
      "update": "26-11-2025"
    },
    {
      "cmd": "download",
      "author": "Arafat",
      "update": "03-12-2025"
    }


  ]
}

CMDSRUL.json (after)
{
  "cmdName": [
    {
      "cmd": "prompt",
      "author": "Arafat",
      "update": "22-11-2025"
    },
    {
      "cmd": "anisearch",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "imgur",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "lyrics",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "gpt",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "catbox",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "sing",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "imgbb",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "gofile",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "pinterest",
      "author": "Arafat",
      "update": "23-11-2025"
    },
    {
      "cmd": "meme",
      "author": "Arafat",
      "update": "25-11-2025"
    },
    {
      "cmd": "autopin",
      "author": "Arafat",
      "update": "26-11-2025"
    },
    {
      "cmd": "download",
      "author": "Arafat",
      "update": "03-12-2025"
    },
    {
      "cmd": "edit",
      "author": "Arafat",
      "update": "08-12-2025"
    }

  ]
}

CMDSRUL.json (diff)
@@ -64,8 +64,12 @@
       "cmd": "download",
       "author": "Arafat",
       "update": "03-12-2025"
+    },
+    {
+      "cmd": "edit",
+      "author": "Arafat",
+      "update": "08-12-2025"
     }
-
 
   ]
 }
